Title=M & L Dream Bros.
Attempts=4
Offset=0
Size=120,25
Smouldergeist,0,1688.7,1688.7
Dreamy Mario,0,2597.82,909.12
Grobot,0,5508.72,2852.62
Bowser & Antasma,0,7253.52,1744.8
Torkscrew,0,7793.92,540.4
Robo Drilldigger,0,9385.76,1591.84
Big Massif,0,13602.68,4216.92
Mammoshka,0,16119.87,2517.19
Mt. Pajamaja,0,18697.43,2577.56
Elite Trio,0,22833.82,4136.39
Fly Guy R Thieves,0,27293.37,4459.55
Wiggler & Popple,0,27987.29,505.200000000001
Earthwake,0,30086.58,1905.61
Pi'illodium,0,32813.09,2724.57
Zeekeeper,0,34444.16,1554.02
Kamek,0,37581.5,3137.34
Bowser,0,41168.93,3002.27
Antasma,0,41818.97,547.610000000001
Dreamy Bowser,0,42521.61,702.639999999999
Credits,0,42912.23,390.620000000003
Icons="","","","","","","","","","","","","","","","","","","",""
