Title=PMD Blue
Attempts=175
Offset=0
Size=120,25
Tiny Woods,0,163.8,136.9
PARwave Cave,0,486.19,278.79
2 Missions,0,711.03,202.81
Mt. Steel,0,1062.04,317.27
3 Missions,0,1558.84,438.24
2 Missions,0,1713.8,154.96
Sinister Woods,0,2395.14,336.85
Silent Chasm,0,2879.48,436.75
Mt. Thunder,0,3577.89,537.79
Great Canyon,0,4268.24,552.4
Lapis Cave,0,5187.42,826.73
Mt. Blaze,0,5569.21,371.73
Frosty Forest,0,6219.49,495.19
Mt. Freeze,0,7085.31,630.12
3 Missions,0,7523.97,419.82
Uproar Forest,0,8141.42,487.87
Base Upgraded,0,8421.62,233.94
4 Missions,0,8676.29,254.67
2 Missions,0,8939.01,241.27
Magma Cavern,0,10503.33,1178.2
Sky Tower,0,12309.16,1675.69
Credits,0,12655.33,345.2
Icons="C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\1.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\2.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\3.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\4.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\5.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\6.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\7.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\8.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\9.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\10.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\11.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\12.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\13.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\14.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\15.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\16.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\17.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\18.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\19.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\20.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\21.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Pokemon\Mystery Dungeon\Blue\Icons\22.png"
