Title=Musicgasm
Attempts=42
Offset=0
Size=120,25
Pro - TOADS?!,0,655.57,654.21
1-6 Goomba the BIG,0,2370.61,1679.41
3-7 Lost all my shit,0,3941.51,1570.9
3-12 #Wiggler,0,5370.5,1428.99
3-12 Rythmic Blooper,0,6578.92,1208.42
2-5 Homerun,0,7600.6,1008.87
4-3 Hounted House,0,9713.25,2112.65
4-6 Snow,0,10502.98,789.73
5-6 Petey,0,12570.28,2067.3
6-2 Into Space,0,13272.16,701.879999999999
6-3 Bowser,0,14042.97,770.809999999999
Epi - Musicgasm,0,14560.64,512.370000000001
Icons="","","","","","","","","","","",""
