Title=Musicgasm
Attempts=19
Offset=0
Size=120,25
Pro - TOADS?!,0,658.46,655.06
1-1 - Goomba Returns,0,1086.27,335.23
1-2 - 5 Goobas?!,0,1313.46,227.19
1-3 Kamek,0,1553.18,87.16
Decal - Fan Sticker,0,1639.75,86.57
1-5 CUTSCENEE,0,1892.05,244.55
1-6 Goomba the BIG,0,2328.66,436.61
2-1 JUMP ON SPINY,0,2640.75,312.09
Decal - Trumpet Sticker,0,2735.04,35.87
3-1 Trollorangs,0,2953.37,204.33
3-2 RLRML,0,3004.58,51.21
3-3 Story Tyme,0,3249.66,205.77
3-4 Exit,0,3292.36,42.7
3-4 Typetsuki Strats,0,3341.54,37.1
3-5 Wiggler,0,3508.36,166.82
3-5 Tree Stump,0,3585.15,62.86
3-3 1st Wiggler,0,3651.69,41.4
3-7 Lost all my shit,0,4061.79,384.89
3-8 It wants me,0,4161.33,99.54
3-3 2nd Wiggler,0,4222.02,47.8
3-9 Spongebob,0,4423.17,198.01
3-10 The Quiz,0,4881.67,456.77
3-2 RLRRR,0,4998.96,117.29
3-3 3rd Wiggler,0,5038.36,36.87
3-6 Blooper Tails ,0,5167.5,1.29
3-4 STRIKE,0,5272.28,48.07
3-11 Secret Exit,0,5435.37,151.79
3-12 #Wiggler,0,5493.78,58.41
2-2 YOSHIII,0,5839.45,331.19
2-3 RRLL,0,5974.22,116.04
2-3 Secret Exit,0,6060.13,85.91
Harbor - HP Wiggler,0,6244.88,184.75
3-3 Wiggler <3,0,6399.76,141.44
3-12 Rythmic Blooper,0,6694.02,294.26
Decal - Hop Cut Box,0,6848.67,154.65
2-4 THEGLITCH?!,0,7052.59,175.9
2-5 Homerun,0,7691.73,639.14
Decal - Vacuum,0,7836.88,68.66
Harbor - Cheep Cheep,0,8139.24,302.36
4-1 Flying_snow_,0,8352.04,212.51
4-1 Secret,0,8445.31,93.27
4-2 PENGUINS,0,8603.12,157.81
4-3 Hounted House,0,9887.57,1284.45
4-4 Iron Hurl Burn,0,9888.84,1.27
4-5 WEEGIE,0,10111.13,222.29
4-6 Snow Bowser,0,10565.19,454.06
Boat - Bowser jr.,0,10830.04,151.19
5-1 THEGLITCH?! PART2,0,11134.01,303.97
5-2 AutoScroller,0,11353.84,216.78
5-3 AutoScroller PART2,0,11569.84,216
5-4 FORGET TEAPOT,0,11876.61,306.77
5-5 Platforming = Hard,0,12197.84,321.23
5-6 Petey,0,12683.99,486.15
6-1 Ryxos Strats,0,12862.91,178.66
Decal - #FUCKINGFANBOX,0,12976.92,106.97
6-2 Into Space,0,13360.12,377.95
6-3 Bowser,0,14159.52,799.4
Epi - Musicgasm,0,14691.04,510.4
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
