Title=MMZ All Missions H
Attempts=1
Offset=0
Size=120,25
Intro,0,112.31,112.31
Disposal Center,0,554.96,442.65
Retrieve Data,0,2005.29,1450.33
Destroy Train,0,2344.38,339.09
Occupy Factory,0,2903.66,559.28
Find Shuttle,0,3361.38,457.72
Giant Mechanilloid,0,3444.82,83.4400000000001
Defend Factory,0,4018.52,573.7
Find Hidden Base,0,4275.36,256.84
Rescue Colbor,0,4512.28,236.92
Duel in the Desert,0,4800.67,288.39
Stahp the Hacking,0,5175.26,374.59
Base,0,5292.17,116.91
Neo Arcadia Shrine,0,5803.65,511.48
Neo Arcadia Tower,0,6174.61,370.96
Neo Arcadia Core,0,8532.73,2358.12
Icons="","","","","","","","","","","","","","","",""
