Title=Tales of Never Give UP
Attempts=1
Offset=0
Size=190,25
Print("Hello World");,0,2875.15,2875.15
Regretting bad decisions,0,5999.31,3124.16
Some sort of boss i guess?,0,7268.57,1269.26
Maybe more of a boss,0,12443.76,5175.19
I should have added more splits,0,13159.38,715.619999999999
I think we get some boopies,0,15986.3,2826.92
We can bareley tipe ,0,18688.9,2702.6
Not Black,0,19845.35,1156.45
Enough Shit,0,20845.02,999.670000000002
Pointless & Weird,0,24252.02,3407
Collette? COLETTE?!,0,25974.74,1722.72
WHAT ARE WE FIGHTING FOR!!!,0,31075.87,5101.13
#PlotTwistst,0,31220.41,144.540000000001
Or are we?,0,31221.07,0.659999999999854
Twisting the plot twisting twists,0,31980.88,759.810000000001
#TeamLoli,0,34365.82,2384.94
What are we doing again?,0,35690.3,1324.48
I guess I'm lost,0,38592.15,2901.85
#TeamBoopies,0,45898.89,7306.74
What team are you on?,0,46866.79,967.900000000001
Let FlareRDB know by donating to him!,0,48561.28,1694.49
He will never suspect a thing :3,0,52721.83,4160.55
I Summon Thee COME FORTH,0,57650.6,4928.77
I Summon Thee COME FORTH... Déjà vu?,0,59559.36,1908.76
I feel like this will never end,0,61206.45,1647.09
Plottwisting once again,0,70133.85,8927.40000000001
ORIGIN,0,76603.42,6469.56999999999
This game has a final boss? HAHAHA,0,81283.92,4680.5
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","",""
