<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DhrGR's Stream</title>
	<style type="text/css">
		body {
			font: 100% Verdana, Arial, Helvetica, sans-serif;
			background: #000000;
			margin: 0;
			padding: 0;
			text-align: center;
			color: #000000;
		}
		.twoColHybRt #container { 
			width: 100%;
			height: 100%;
			background: #000000;
			margin: 0 auto;
			border: 0px solid #000000;
			text-align: left;
		}
		.twoColHybRt #sidebar1 {
			float: right; 
			width: 18em;
			height: 100%;
			background: #EBEBEB; 
			padding: 0px 0; 
		}
		.twoColHybRt #sidebar1 h3, .twoColHybRt #sidebar1 p {
			margin-left: 0px;
			margin-right: 0px;
		}
		.twoColHybRt #mainContent {
			margin: 0 18em 0 0px;
			height: 100%;
		}
		.fltrt {
			float: right;
			margin-left: 0px;
		}
		.fltlft { 
			float: left;
			margin-right: 0px;
		}
		.clearfloat {
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
		iframe{
			display:block; 
			margin:0; 
			padding:0; 
			border:0;
		}
	</style>
	<link rel="icon" type="image/png" href="http://cdn.frankerfacez.com/emoticon/38287/1" />
</head>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybRt #sidebar1 { padding-top: 30px; }
.twoColHybRt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<body class="twoColHybRt">
<div id="container">
	<div id="sidebar1">
		<iframe frameborder="0" scrolling="no" id="chat_embed" src="https://www.twitch.tv/embed/dhrgr/chat?darkpopout" height="100%" width="100%"></iframe>
	</div>
	<div id="mainContent">
		<iframe width="100%" scrolling="no" height="100%" id="video" src="https://www.smashcast.tv/embed/Gio" frameborder="0" allowfullscreen=""></iframe>
	</div>
	<br class="clearfloat">
</div>
</body>
</html>