Title=TWW Any%
Attempts=1
Offset=0
Size=120,25
Spoils Bag,0,1462.6,1462.6
Forsaken Fortress,0,1973.3,510.7
Bottle,0,2994.67,1021.37
Grapling Hook,0,3807.75,813.08
Dragon Roost Cavern,0,4069.68,261.93
Deku Leaf,0,0,0
Boomrang,0,0,0
Forbidden Woods,0,6007.2,0
Bombs,0,0,0
Nayru's Pearl,0,0,0
Hero's Bow,0,9389.2,0
Tower of the Gods,0,10095.48,706.279999999999
Master Sword,0,10393.78,298.300000000001
Skull Hammer,0,11489.09,1095.31
Forsaken Fortress 2,0,11958.7,469.610000000001
Power Bracelets,0,0,0
Iron Boots,0,0,0
Mirror Shield,0,0,0
Earth Temple,0,15736.46,0
Hookshot,0,0,0
Wind Temple,0,18229.75,0
Overlook Chart,0,0,0
Stonewatcher Chart,0,20470.29,0
Ghost Ship Chart,0,20944.17,473.879999999997
Savvage Labyrinth,0,21919.26,975.09
3184 Tingle's,0,23411.11,1491.85
Completed Triforce,0,24915.36,1504.25
Light Arrows,0,25549.55,634.189999999999
Puppet Ganon,0,26382.41,832.860000000001
Ganon,0,26768.26,385.849999999999
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
