Title=Ape Escape 3
Attempts=1
Offset=0
Size=120,25
First Monkey,0,243.54,243.54
Seaside Resort,0,482.38,238.84
Monkey Forest,0,701.75,219.37
Banana Heat,0,1986.47,1284.72
Specter TV Studio,0,2428.18,441.71
Bootown,0,2923.63,495.45
Wild West Town,0,3669.94,746.31
Monkey Blue,0,4074.15,404.21
The Hot Springs,0,4613.61,539.46
Winterville,0,5139.08,525.47
The Emperor's Castle,0,5572.8,433.72
Monkey Yellow,0,5748.31,175.51
Mount Amazing,0,6371.62,623.309999999999
Toytown,0,6946.22,574.6
Artic Wonderland,0,7318.21,371.99
Mirage Town,0,7774.34,456.13
Monkey Pink,0,7955.92,181.58
Eversummer Island,0,8743.51,787.59
Airplane Squadron,0,9475.62,732.110000000001
Kung-Fu Alley,0,0,0
Monkey Red,0,10776.46,0
Midnight Bay,0,11997.4,1220.94
Tomoki City,0,13183.97,1186.57
Doctor Tomoki,0,13503.41,319.440000000001
Space-TV Fortress,0,14036.33,532.92
Specter,0,14470.58,434.25
Icons="","","","","","","","","","","","","","","","","","","","","","","","","",""
