Title=Ape Escape 3
Attempts=3
Offset=13050
Size=120,25
First Monkey,0,31.81,9.76
Seaside Resort,0,114.86,80.27
Monkey Forest,0,244.12,110.48
Knight's Castle,0,409.61,165.49
White Monkey,0,477.62,61.53
Bannana Heat,0,736.26,258.64
TV Studio,0,943.64,207.38
Little Horrors,0,1246.84,303.2
Wild West Village,0,1469.97,223.13
Blue Monkey,0,1544.62,74.6499999999999
Hot Springs,0,1759.26,214.64
Frozen Fun,0,1988.75,177.44
Shogun's Castle,0,2321.69,293.16
Yellow Monkey,0,2393.75,72.0599999999999
Mishap Mountain,0,2703.36,297.83
Toyland,0,2955.2,250.62
Antartic Apeland,0,3236.64,281.44
Mirage Town,0,3538.91,268.61
Pink Monkey,0,3652.34,113.43
Summer Island,0,4095.05,442.71
Formidable Fleet,0,4839.64,449.89
Kung fu Street,0,5228.52,388.88
Red Monkey,0,5357.75,118.32
Midnight Bayside,0,5847.45,489.7
Tomoki City,0,6275.37,427.92
Dr. Mad Afro,0,6335.03,50.6800000000003
TV Space Station,0,6749.95,414.92
Specter,0,7024.02,274.070000000001
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","",""
