Title=PMD Sky%
Attempts=34
Offset=0
Size=120,25
Beach Cave,0,887.67,18.08
Drenched Bluff,0,1885.91,769.96
Mt.Bristle,0,3146.97,980.73
Waterfall Cave,0,5129.3,1559.89
Apple Woods,0,6938.84,1809.54
Craggy Coast,0,8745.15,1582.16
Mt.Horn,0,9078.02,253.37
Foggy Forest,0,9521.66,443.63
Steam Cave,0,10610.64,1057.48
Amp Plains,0,12797.42,2186.78
Northen Dessert,0,0,1173.1
Quicksand Cave,0,14826.95,2898
Crystal Cave,0,15543.17,716.21
Crystal Crossing,0,16055.31,512.13
Chasm Cave,0,17907,1851.69
Dark Hill,0,18445.49,432.45
Sealed Ruins,0,19013.4,567.91
Dusk Forest,0,19618.62,539.41
Deep Dusk Forest,0,20408.27,487.57
Treeshroud Forest,0,21705,1296.73
Waterfall Cave,0,22657.17,952.16
Brine Cave,0,24057.6,1400.43
Hidden Land,0,25674.85,1617.25
Temporal Tower,0,26991.86,1134.29
Credits,0,27558.87,567
Icons="","","","","","","","","","","","","","","","","","","","","","","","",""
