Title=The 242
Attempts=2
Offset=0
Size=120,25
World 1,0,3384,3384
World 2,0,6964.51,3580.51
World 3,0,9871.75,2907.24
World 4,0,13154.32,3282.57
World 5,0,16883.82,3729.5
any%,0,21136.87,4253.05
120 Stars,0,34909.12,13772.25
World 1 Greens,0,37664.01,2754.89
World 2 Greens,0,40442.96,2778.95
World 3 Greens,0,43106.55,2663.59
World 4 Greens,0,46005.85,2899.3
World 5 Greens,0,49751.68,3745.83
World 6 Greens,0,52613.66,2861.98
World S Greens,0,54748.33,2134.67
Grandmaster!,0,55140.64,392.309999999998
THE 242/END,0,56610.65,1470.01
Icons="","","","","","","","","","","","","","","",""
