Title=200% Mixed Juice
Attempts=5
Offset=0
Size=122,25
Jonathan,0,57.13,57.13
Gym,0,457.92,400.79
Street Corner,0,819.52,361.6
Roof,0,1210.38,390.86
Cloudy Sky,0,2276.76,1066.38
Roof 2,0,3387.38,894
End,0,5274.7,1887.32
Icons="C:\Users\Fretzi\Pictures\_OpieOP.png","C:\Users\Fretzi\Pictures\BORT.png","C:\Users\Fretzi\Pictures\_KevinTurtle.png","C:\Users\Fretzi\Pictures\_PogChamp.png","C:\Users\Fretzi\Pictures\LilZ.png","C:\Users\Fretzi\Pictures\RUNOGRE.png","C:\Users\Fretzi\Pictures\MezzoMix.png"
