Title=Final Fantasy 8
Attempts=2
Offset=0
Size=120,25
Ifrit,0,0,1741.98
Biggs & Wedge,0,0,4139.78
Elvoret,0,6639.39,0
X-ATM092,0,6986.26,346.87
Granaldo,0,11472.01,4485.75
Fake President,0,18194.66,6722.65
Gerogero,0,0,0
Iguion,0,0,0
Seifer,0,31114.86,0
Edea,0,31416.58,301.720000000001
Disc 1 Complete,0,31489.84,73.2599999999984
Biggs & Wedge 2,0,33807.51,2317.67
GIM52A,0,35869.98,2062.47
BGH521F2,0,41757.38,5887.39999999999
Oilboyle,0,45533.6,3776.22
NORG,0,47464.05,1930.45
BGH521F2,0,49486.75,2022.7
Raijin & Fujin,0,0,0
Seifer & Edea,0,59043.74,0
Disc 2 Complete,0,59151.21,107.470000000001
Abadon,0,63012.5,3861.29
Fujin & Raijin 2,0,78189.06,15176.56
Mobile Type 8,0,81429.44,3240.38
Seifer Again,0,81720.07,290.630000000005
Disc 3 Complete,0,81812.19,92.1199999999953
Adel,0,82583.41,771.220000000001
Sphinxara,0,83789.6,1206.19
Trauma,0,0,0
Red Giant,0,0,0
Tri- Point,0,0,0
Krysta,0,0,0
Gargantua,0,0,0
Catoblepas,0,0,0
Tiamat,0,0,0
Ultimecia Start,0,84452.39,0
Ultimecia End,0,85969.8,1517.41
Game Completed,0,87423.2,1453.39999999999
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
