Title=Final Fantasy 7
Attempts=2
Offset=0
Size=120,25
Don't fall asleep,0,4713.13,4713.13
Don't sleep,0,9438.43,4725.3
sleep?,0,11255.69,1817.26
more sleep?,0,18160.01,6904.32
ResidentSleeper,0,20316.82,2156.81
this is taking forever,0,20741.24,424.420000000002
am i sleeping yet,0,27818.06,7076.82
FailFish,0,51738.2,23920.14
Disc 1 complete,0,79304.57,27566.37
Hello?!!!?,0,88532.24,9227.67
More stuff,0,90831.86,2299.62
EVENMORE,0,96649.89,5818.03
finally its over.. not,0,97686.82,1036.93000000001
Dicks,0,100507.24,2820.42
BOOBIES,0,100742.7,235.459999999992
DICKS,0,106944.9,6202.2
Boobies?!???,0,114028.27,7083.37000000001
Dick 2 Complete,0,0,0
Some bosses,0,0,0
More bosses,0,123755.4,0
Skip a boss,0,124432.69,677.290000000008
Boss?,0,124696.23,263.539999999994
Are we lost yet?,0,125015.47,319.240000000005
#Dead,0,130066.15,5050.67999999999
Final Boss,0,130335.16,269.010000000009
Icons="","","","","","","","","","","","","","","","","","","","","","","","",""
