Title=Golden Sun
Attempts=114
Offset=0
Size=142,25
Sol Sanctum,833.61,833.61,833.61
Leave Vale,2333.64,2333.64,1500.03
Ivan Leaves,3017.44,3017.44,680.52
Imil,3500.33,3500.33,482.89
Saturos,4152.23,4152.23,643.51
Tret,5069.22,5069.22,907.92
Zephyr,0,0,328.54
Killer Ape,5715.35,5715.35,329.089999999999
Hydros Statue,6558.12,6558.12,842.77
Manticore,7050.24,7050.24,492.12
Ship,7322.74,7322.74,272.5
Kraken,8104.19,8104.19,774.369999999999
Babi,8941.16,8941.16,810.530000000001
Colosso,9660.48,9660.48,707.689999999999
Toadonpa,10597.24,10597.24,936.41
Lunpa Reset,11209.42,11209.42,548.880000000001
Storm lizard,11538.21,11538.21,327.41
Venus 1 - Path Change,12468.61,12468.61,922.23
Venus 2,13087.12,13087.12,582.290000000001
Venus Aerie,13420.32,13420.32,333.199999999999
Fusion Dragon,14038.89,14038.89,614.25
End,14435.28,14435.28,396.390000000001
Icons="C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\solsanctum.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\vale.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\ivan.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\imil.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\saturos.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\tret.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\zephyr.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\ape.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\hydros.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Hama.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Ship_Captain.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\kraken.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Babi.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\colosso.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\toad.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Iodem.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\stormlizarddodge.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\venus.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\venus.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\aerie.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\fusiondragon.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\end.png"
