Title=Golden Sun Any%
Attempts=13
Offset=0
Size=180,25
Sol Sanctum,861.99,861.99,854.11
Leave Vale,2384.48,2384.48,1506.21
Ivan Leaves,3079.6,3079.6,679.32
Imil,3650.5,3650.5,503.92
Saturos,4478.27,4478.27,794.56
Tret,5500.45,5500.45,1015.67
Zephyr,5890.06,5890.06,373.42
Killer Ape,6289.9,6289.9,352.71
Hydros Skip,6811.5,6811.5,521.6
Manticore,7651.2,7651.2,627.99
Ship,7980.5,7980.5,323.9
Kraken,8868.83,8868.83,836.73
Babi,9989.51,9989.51,1052.55
Colosso,10700.81,10700.81,711.299999999999
Storm Dodge,11476.97,11476.97,776.16
Venus 1 - Path Change,11743.51,11743.51,266.540000000001
Venus 2,12435.31,12435.31,604.7
Venus Aerie,13029.06,13029.06,407.55
Fusion Dragon,14574.12,14574.12,1545.06
End,14977.59,14977.59,403.469999999999
Icons="C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\solsanctum.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\vale.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\ivan.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\imil.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\saturos.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\tret.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\zephyr.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\ape.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\hydros.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Hama.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Ship_Captain.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\kraken.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\Babi.gif","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\colosso.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\stormlizarddodge.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\venus.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\venus.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\aerie.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\fusiondragon.png","C:\Users\Administrator\Documents\Stream\wsplit\Runs\Golden Sun\Icons\end.png"
